
/*=============================================
SLIDE            
=============================================*/

#status{
	position:relative;
	display:block;
	margin:auto;
}

#slide{
	position: relative;	
    margin: auto;
    padding:20px;
	margin-bottom:-50px;
	overflow:hidden;
	background:white;
}

/*Photo Slide*/

#slide ul li{
	float: left;
	width: 25%;
	display:none;
}

#slide ul li:first-child{
	display:block;
}

#slide ul li img{
	width: 100%;
}

#slide ul li .slideCaption{
	position:relative;
	width:100%;
	top:-95px;
	text-align:center;
	z-index:1;
	color:white;
	background: rgba(0,0,0,.5);
}

.slideCaption h3{
	padding-top:10px;
}

.slideCaption p{
	padding-bottom:10px;
}

/*Indicadores Slide*/

#indicadores{
	position: relative;
	width: 100%;
	margin:auto;
	height: 0px;
	top: -70px;
	text-align: center;
}

#indicadores li{
	display:inline-block;
	margin:0px 5px;
	cursor: pointer;
	opacity: .5;
	color: white;
	text-shadow: 0px 0px 5px #333;
}

#indicadores li:first-child{
	opacity: 1;
}

/*Upload Img Slide*/

#imgSlide{
	position:relative;
}

#imgSlide p{
	position:relative;
	text-align:center;
	width:100%;
	margin-top:10px;
}

#imgSlide ul{
	position: relative;
	margin:20px;
	padding: 0px 10px;
	height:auto;
	border:2px dashed #999;
}

#imgSlide ul li span{
	position:absolute;
	top:0;
	right:0;
	cursor:pointer;
	width:30px;
	height:30px;
	text-align:center;
	line-height:30px;
	background:white;
	z-index:1;
	color:white;
	background: red;
}

/*Upload Text Slide*/

#textoSlide{
	position:relative;
	background:white;
}

#textoSlide ul{
	position:relative;
	padding:10px;
}

#textoSlide ul li span{
	float:right;
	width:30px;
	height:30px;
	text-align:center;
	line-height: 30px;
	cursor: pointer;
	color:white;
	margin:2px;
	border-radius:5px;
}

#textoSlide ul li input{
	margin: 20px 10px;
	width:94%;
	padding:10px;
}

#textoSlide ul li textarea{
	margin: 0px 10px;
	width:94%;
	padding:10px;
}

/*=====  Fin de SLIDE  ======*/

/*=============================================
ARTICULOS          
=============================================*/

