#cabezote{
	position:relative;
	padding:10px 10px 0px 10px;
	background:white;
	z-index:1;
	box-shadow:0px 1px 10px #333;
	
}

#cabezote #admin{
	display:none;
}



	#cabezote ul li{
		list-style: none;
		float:left;
		margin:5px;
		width:35px;
		height:35px;
		text-align:center;
		line-height:35px;
		border-radius: 100%;
		position: relative;
		font-size:16px;
		color:white;
		cursor: pointer;	
	}

	#cabezote ul li span{
		display:block;
		position: absolute;
		top:0;
		right:0;
		width:20px;
		height:20px;
		text-align: center;
		line-height:20px;
		font-size: 10px;
		background: red;
		border-radius: 100%;
	}

	#cabezote img{
		width:40px;
		height:40px;
	    display:inline;
		margin:5px;
	}

	#cabezote p{
		display:inline;
		margin:5px 20px 5px 0px;
	}

	#cabezote #admin{
		position:absolute;
		right:0px;
		text-align:left;
		padding:15px;
		float:right;
		width:55%;
		font-size:12px;
		border:1px solid #aab;
		background:white;
		box-shadow:0px 0px 2px #999;
		z-index: 10;
	}

	#cabezote #member span{
		cursor:pointer;
	}

	#cabezote #admin li{
		height:25px;
		line-height: 25px;
		text-decoration: none;
		list-style:none;
	}

	#cabezote #admin li span{
		margin-right:10px;
	}